-- 1) Poole'side Pies (rtr_id=2) → Delivered
INSERT INTO "Order" (rtr_id, usr_id, details, status) VALUES
(2, 101,
'{
  "placed_at": "2025-10-18T18:22:00-04:00",
  "restaurant_id": 2,
  "items": [
    {"itm_id":25,"name":"Margherita Pizza","qty":1,"unit_price":16.00,"line_total":16.00},
    {"itm_id":26,"name":"Pepperoni Pizza","qty":1,"unit_price":18.00,"line_total":18.00}
  ],
  "charges": {
    "subtotal": 34.00,
    "tax": 2.47,
    "delivery_fee": 3.99,
    "service_fee": 1.49,
    "tip": 5.00,
    "total": 46.95
  },
  "delivery_type": "delivery",
  "eta_minutes": 40,
  "notes": "Extra napkins, cut into squares"
}', 'Delivered');

-- 2) Bida Manda (rtr_id=1) → Delivered
INSERT INTO "Order" (rtr_id, usr_id, details, status) VALUES
(1, 101,
'{
  "placed_at": "2025-10-19T12:05:00-04:00",
  "restaurant_id": 1,
  "items": [
    {"itm_id":22,"name":"Drunken Noodles","qty":1,"unit_price":16.00,"line_total":16.00},
    {"itm_id":23,"name":"Green Papaya Salad","qty":1,"unit_price":14.00,"line_total":14.00}
  ],
  "charges": {
    "subtotal": 30.00,
    "tax": 2.18,
    "delivery_fee": 2.99,
    "service_fee": 1.29,
    "tip": 4.00,
    "total": 40.46
  },
  "delivery_type": "delivery",
  "eta_minutes": 35,
  "notes": "No peanuts on salad"
}', 'Delivered');

-- 3) The Pit (rtr_id=7) → Delivered
INSERT INTO "Order" (rtr_id, usr_id, details, status) VALUES
(7, 101,
'{
  "placed_at": "2025-10-19T18:41:00-04:00",
  "restaurant_id": 7,
  "items": [
    {"itm_id":17,"name":"Pulled Pork Plate","qty":2,"unit_price":16.00,"line_total":32.00},
    {"itm_id":18,"name":"Brisket Plate","qty":1,"unit_price":18.00,"line_total":18.00}
  ],
  "charges": {
    "subtotal": 50.00,
    "tax": 3.63,
    "delivery_fee": 4.49,
    "service_fee": 1.99,
    "tip": 6.00,
    "total": 66.11
  },
  "delivery_type": "delivery",
  "eta_minutes": 50,
  "notes": "Sauce on the side"
}', 'Delivered');

-- 4) Irregardless Cafe (rtr_id=10) → Delivered
INSERT INTO "Order" (rtr_id, usr_id, details, status) VALUES
(10, 101,
'{
  "placed_at": "2025-10-20T19:12:00-04:00",
  "restaurant_id": 10,
  "items": [
    {"itm_id":8,"name":"Roasted Beet Salad","qty":1,"unit_price":16.00,"line_total":16.00},
    {"itm_id":9,"name":"Pan Seared Duck Breast","qty":1,"unit_price":32.00,"line_total":32.00}
  ],
  "charges": {
    "subtotal": 48.00,
    "tax": 3.48,
    "delivery_fee": 3.49,
    "service_fee": 1.49,
    "tip": 6.00,
    "total": 62.46
  },
  "delivery_type": "delivery",
  "eta_minutes": 45,
  "notes": "Dressing on the side"
}', 'Delivered');

-- 5) Beasley's Chicken + Honey (rtr_id=4) → Delivered
INSERT INTO "Order" (rtr_id, usr_id, details, status) VALUES
(4, 101,
'{
  "placed_at": "2025-10-20T12:37:00-04:00",
  "restaurant_id": 4,
  "items": [
    {"itm_id":12,"name":"Fried Chicken","qty":1,"unit_price":20.00,"line_total":20.00},
    {"itm_id":13,"name":"Mac & Cheese","qty":1,"unit_price":12.00,"line_total":12.00},
    {"itm_id":14,"name":"Collard Greens","qty":1,"unit_price":10.00,"line_total":10.00}
  ],
  "charges": {
    "subtotal": 42.00,
    "tax": 3.05,
    "delivery_fee": 2.99,
    "service_fee": 1.49,
    "tip": 5.00,
    "total": 54.53
  },
  "delivery_type": "delivery",
  "eta_minutes": 32,
  "notes": "Honey on the side"
}', 'Delivered');

-- 6) Death & Co (rtr_id=5) — pickup finished → Delivered
INSERT INTO "Order" (rtr_id, usr_id, details, status) VALUES
(5, 101,
'{
  "placed_at": "2025-10-20T21:05:00-04:00",
  "restaurant_id": 5,
  "items": [
    {"itm_id":15,"name":"Charcuterie Board","qty":1,"unit_price":25.00,"line_total":25.00},
    {"itm_id":16,"name":"Roasted Cauliflower","qty":1,"unit_price":14.00,"line_total":14.00}
  ],
  "charges": {
    "subtotal": 39.00,
    "tax": 2.83,
    "delivery_fee": 0.00,
    "service_fee": 0.00,
    "tip": 0.00,
    "total": 41.83
  },
  "delivery_type": "pickup",
  "eta_minutes": 20,
  "notes": "Pickup under name Taylor"
}', 'Delivered');

-- 7) Happy Dappy (rtr_id=11) → Delivered
INSERT INTO "Order" (rtr_id, usr_id, details, status) VALUES
(11, 101,
'{
  "placed_at": "2025-10-21T18:01:00-04:00",
  "restaurant_id": 11,
  "items": [
    {"itm_id":10,"name":"Pad Thai","qty":1,"unit_price":18.00,"line_total":18.00},
    {"itm_id":11,"name":"Sushi Roll","qty":2,"unit_price":12.00,"line_total":24.00}
  ],
  "charges": {
    "subtotal": 42.00,
    "tax": 3.05,
    "delivery_fee": 3.49,
    "service_fee": 1.49,
    "tip": 5.00,
    "total": 55.03
  },
  "delivery_type": "delivery",
  "eta_minutes": 38,
  "notes": "No peanut topping on Pad Thai"
}', 'Delivered');

-- 8) lucettegrace (rtr_id=9) → Delivered
INSERT INTO "Order" (rtr_id, usr_id, details, status) VALUES
(9, 101,
'{
  "placed_at": "2025-10-21T20:14:00-04:00",
  "restaurant_id": 9,
  "items": [
    {"itm_id":33,"name":"Seared Scallops with Cauliflower Puree","qty":1,"unit_price":32.00,"line_total":32.00},
    {"itm_id":37,"name":"Chocolate Lava Cake","qty":1,"unit_price":15.00,"line_total":15.00}
  ],
  "charges": {
    "subtotal": 47.00,
    "tax": 3.41,
    "delivery_fee": 4.99,
    "service_fee": 2.49,
    "tip": 7.00,
    "total": 64.89
  },
  "delivery_type": "delivery",
  "eta_minutes": 52,
  "notes": "Dessert first ;)"
}', 'Delivered');

-- 9) Morgan Street Food Hall (rtr_id=3) → Delivered
INSERT INTO "Order" (rtr_id, usr_id, details, status) VALUES
(3, 101,
'{
  "placed_at": "2025-10-22T11:48:00-04:00",
  "restaurant_id": 3,
  "items": [
    {"itm_id":29,"name":"Smokehouse Q BBQ Pulled Pork Sandwich","qty":2,"unit_price":14.00,"line_total":28.00},
    {"itm_id":31,"name":"A&M Dairy Bar Milkshake","qty":1,"unit_price":7.00,"line_total":7.00}
  ],
  "charges": {
    "subtotal": 35.00,
    "tax": 2.54,
    "delivery_fee": 2.49,
    "service_fee": 1.29,
    "tip": 4.00,
    "total": 45.32
  },
  "delivery_type": "delivery",
  "eta_minutes": 28,
  "notes": "Strawberry milkshake"
}', 'Delivered');

-- 10) Poole'side Pies (rtr_id=2) → Preparing (still in progress)
INSERT INTO "Order" (rtr_id, usr_id, details, status) VALUES
(2, 101,
'{
  "placed_at": "2025-10-22T13:06:00-04:00",
  "restaurant_id": 2,
  "items": [
    {"itm_id":28,"name":"Veggie Supreme","qty":1,"unit_price":20.00,"line_total":20.00}
  ],
  "charges": {
    "subtotal": 20.00,
    "tax": 1.45,
    "delivery_fee": 2.99,
    "service_fee": 1.29,
    "tip": 3.00,
    "total": 28.73
  },
  "delivery_type": "delivery",
  "eta_minutes": 30,
  "notes": "Light cheese"
}', 'Preparing');

-- 11) Bida Manda (rtr_id=1) — Cancelled & refunded → Cancelled
INSERT INTO "Order" (rtr_id, usr_id, details, status) VALUES
(1, 101,
'{
  "placed_at": "2025-10-16T19:30:00-04:00",
  "restaurant_id": 1,
  "items": [
    {"itm_id":24,"name":"Coconut Curry Soup","qty":2,"unit_price":15.00,"line_total":30.00},
    {"itm_id":21,"name":"Lemongrass Beef Stir-Fry","qty":1,"unit_price":17.00,"line_total":17.00}
  ],
  "charges_planned": {
    "subtotal": 47.00,
    "tax": 3.41,
    "delivery_fee": 3.49,
    "service_fee": 1.49,
    "tip": 0.00,
    "would_total": 55.39
  },
  "refund": {"refunded": true, "total_refund": 55.39, "reason": "Restaurant outage"},
  "delivery_type": "delivery",
  "eta_minutes": null,
  "notes": "Cancelled before prep"
}', 'Cancelled');

-- 12) Golden Corral (rtr_id=17) → Delivered
INSERT INTO "Order" (rtr_id, usr_id, details, status) VALUES
(17, 101,
'{
  "placed_at": "2025-10-15T18:03:00-04:00",
  "restaurant_id": 17,
  "items": [
    {"itm_id":1,"name":"Fried Chicken","qty":4,"unit_price":7.00,"line_total":28.00},
    {"itm_id":2,"name":"Macaroni and Cheese","qty":2,"unit_price":5.00,"line_total":10.00},
    {"itm_id":3,"name":"Steak","qty":1,"unit_price":10.00,"line_total":10.00}
  ],
  "charges": {
    "subtotal": 48.00,
    "tax": 3.48,
    "delivery_fee": 5.99,
    "service_fee": 2.49,
    "tip": 6.00,
    "total": 65.96
  },
  "delivery_type": "delivery",
  "eta_minutes": 55,
  "notes": "Family share pack"
}', 'Delivered');

-- 13) Sorella's (rtr_id=8) → Ordered
INSERT INTO "Order" (rtr_id, usr_id, details, status) VALUES
(8, 101,
'{
  "placed_at": "2025-10-22T17:45:00-04:00",
  "restaurant_id": 8,
  "items": [
    {"itm_id":6,"name":"Spaghetti Carbonara","qty":1,"unit_price":22.00,"line_total":22.00},
    {"itm_id":7,"name":"Lobster Ravioli","qty":1,"unit_price":28.00,"line_total":28.00}
  ],
  "charges": {
    "subtotal": 50.00,
    "tax": 3.63,
    "delivery_fee": 3.99,
    "service_fee": 1.49,
    "tip": 6.00,
    "total": 65.11
  },
  "delivery_type": "delivery",
  "eta_minutes": 55,
  "notes": "Fresh pasta, no extra parmesan"
}', 'Ordered');

-- 14) Taverna Agora (rtr_id=16) → Ordered
INSERT INTO "Order" (rtr_id, usr_id, details, status) VALUES
(16, 101,
'{
  "placed_at": "2025-10-22T18:10:00-04:00",
  "restaurant_id": 16,
  "items": [
    {"itm_id":0,"name":"Greek Platter Special","qty":1,"unit_price":24.00,"line_total":24.00}
  ],
  "charges": {
    "subtotal": 24.00,
    "tax": 1.74,
    "delivery_fee": 2.99,
    "service_fee": 1.29,
    "tip": 4.00,
    "total": 34.02
  },
  "delivery_type": "delivery",
  "eta_minutes": 45,
  "notes": "Extra pita bread"
}', 'Ordered');
